// generated from rosidl_adapter/resource/msg.idl.em
// with input from more_interfaces/msg/AdressBook.msg
// generated code does not contain a copyright notice


module more_interfaces {
  module msg {
    module AdressBook_Constants {
      const uint8 PHONE_TYPE_HOME = 0;
      const uint8 PHONE_TYPE_WORK = 1;
      const uint8 PHONE_TYPE_MOBILE = 2;
    };
    struct AdressBook {
      string first_name;

      string last_name;

      string phone_number;

      uint8 phone_type;
    };
  };
};
