// generated from rosidl_adapter/resource/msg.idl.em
// with input from rosidl_tutorials_msgs/msg/Contact.msg
// generated code does not contain a copyright notice


module rosidl_tutorials_msgs {
  module msg {
    module Contact_Constants {
      const uint8 PHONE_TYPE_HOME = 0;
      const uint8 PHONE_TYPE_WORK = 1;
      const uint8 PHONE_TYPE_MOBILE = 2;
    };
    struct Contact {
      string first_name;

      string last_name;

      string phone_number;

      uint8 phone_type;
    };
  };
};
